<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6M-kU-sxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leader Board-->
        <scene sceneID="9C1-UK-3Bf">
            <objects>
                <viewController id="LmF-ed-t6n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbj-22-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MyW-Gt-r44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leader Board" image="chart.bar.doc.horizontal" catalog="system" id="y1x-7z-zup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-x8-A1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="506"/>
        </scene>
        <!--Players-->
        <scene sceneID="9bs-3P-s4s">
            <objects>
                <viewController id="lzm-Yb-Kcn" customClass="PlayersViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq5-wL-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-30-qhV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Was-FS-L18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="top" secondItem="Was-FS-L18" secondAttribute="top" id="bEc-u9-Zyp"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="leading" secondItem="Was-FS-L18" secondAttribute="leading" id="mQE-nf-Uq5"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="bottom" secondItem="Was-FS-L18" secondAttribute="bottom" id="rWj-kf-IiX"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="trailing" secondItem="Was-FS-L18" secondAttribute="trailing" id="v6j-ds-jw0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="person.fill" catalog="system" id="BQ3-CF-tti"/>
                    <connections>
                        <outlet property="tablePlayers" destination="pwh-30-qhV" id="1nu-gj-kli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyy-mh-tWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-192"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="O6T-LJ-1og">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pg5-53-R1C" customClass="SessionViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaJ-zc-jhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StX-G8-wxR">
                                <rect key="frame" x="6" y="56" width="402" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6km-ub-qBd">
                                <rect key="frame" x="0.0" y="275" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="587" id="NCI-6h-Xnt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1Z-fn-aiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1Z-fn-aiC" firstAttribute="trailing" secondItem="StX-G8-wxR" secondAttribute="trailing" constant="6" id="6Ki-hh-Ac3"/>
                            <constraint firstItem="StX-G8-wxR" firstAttribute="leading" secondItem="G1Z-fn-aiC" secondAttribute="leading" constant="6" id="6b1-Yg-7mr"/>
                            <constraint firstItem="StX-G8-wxR" firstAttribute="top" secondItem="G1Z-fn-aiC" secondAttribute="top" constant="12" id="ZfI-MF-SS9"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="bottom" secondItem="G1Z-fn-aiC" secondAttribute="bottom" id="gYY-1Q-H35"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="trailing" secondItem="G1Z-fn-aiC" secondAttribute="trailing" id="n7G-aK-9kz"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="top" secondItem="StX-G8-wxR" secondAttribute="bottom" id="rtQ-Za-Zgp"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="leading" secondItem="G1Z-fn-aiC" secondAttribute="leading" id="vZj-7F-Di1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablePlayerSession" destination="6km-ub-qBd" id="IDy-BV-HZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-92-Smi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJE-hh-mK2">
            <objects>
                <navigationController id="d6M-kU-sxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRZ-Qp-vAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vUd-dx-dmp" kind="relationship" relationship="rootViewController" id="OiV-3j-h08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-Ah-dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="203"/>
        </scene>
        <!--StopWatch 4 Coach-->
        <scene sceneID="bh7-xx-cod">
            <objects>
                <tabBarController id="vUd-dx-dmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="StopWatch 4 Coach" id="2ao-Hk-gVI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8B-iT-28d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzm-Yb-Kcn" kind="relationship" relationship="viewControllers" id="KgY-9I-9tg"/>
                        <segue destination="LmF-ed-t6n" kind="relationship" relationship="viewControllers" id="uQv-QY-hUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBr-4J-xb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
