<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6M-kU-sxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leader Board-->
        <scene sceneID="9C1-UK-3Bf">
            <objects>
                <viewController id="LmF-ed-t6n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbj-22-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MyW-Gt-r44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leader Board" image="chart.bar.doc.horizontal" catalog="system" id="y1x-7z-zup"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8n-x8-A1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="506"/>
        </scene>
        <!--Players-->
        <scene sceneID="9bs-3P-s4s">
            <objects>
                <viewController id="lzm-Yb-Kcn" customClass="PlayersViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq5-wL-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-30-qhV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Was-FS-L18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="top" secondItem="Was-FS-L18" secondAttribute="top" id="bEc-u9-Zyp"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="leading" secondItem="Was-FS-L18" secondAttribute="leading" id="mQE-nf-Uq5"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="bottom" secondItem="Was-FS-L18" secondAttribute="bottom" id="rWj-kf-IiX"/>
                            <constraint firstItem="pwh-30-qhV" firstAttribute="trailing" secondItem="Was-FS-L18" secondAttribute="trailing" id="v6j-ds-jw0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="person.fill" catalog="system" id="BQ3-CF-tti"/>
                    <connections>
                        <outlet property="tablePlayers" destination="pwh-30-qhV" id="1nu-gj-kli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyy-mh-tWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-192"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="O6T-LJ-1og">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pg5-53-R1C" customClass="SessionViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaJ-zc-jhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6km-ub-qBd">
                                <rect key="frame" x="0.0" y="290" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-F8-88i" userLabel="Coach Commands">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-am-X79" userLabel="Play / Stop">
                                        <rect key="frame" x="187" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DS2-nt-p7r"/>
                                            <constraint firstAttribute="width" constant="40" id="J73-8y-XxE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playStopAction:" destination="Pg5-53-R1C" eventType="touchUpInside" id="CyX-vu-kIf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Fs-VDI" userLabel="Distance">
                                        <rect key="frame" x="12" y="26" width="97" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Gd-ub-vQB"/>
                                            <constraint firstAttribute="width" constant="97" id="LUd-lO-j2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-TY-lJu" userLabel="Clear / Lap">
                                        <rect key="frame" x="330" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ofk-Pv-436"/>
                                            <constraint firstAttribute="height" constant="40" id="xKi-dg-ZCJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="clearLapAction:" destination="Pg5-53-R1C" eventType="touchUpInside" id="eLA-T0-YjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="E8i-q0-VyR"/>
                                    <constraint firstItem="CAQ-am-X79" firstAttribute="centerX" secondItem="kI8-F8-88i" secondAttribute="centerX" id="bvZ-bT-bQc"/>
                                    <constraint firstItem="wT5-TY-lJu" firstAttribute="centerY" secondItem="CAQ-am-X79" secondAttribute="centerY" id="gal-ic-5Ln"/>
                                    <constraint firstItem="msd-Fs-VDI" firstAttribute="centerY" secondItem="CAQ-am-X79" secondAttribute="centerY" id="gd5-IA-1Vy"/>
                                    <constraint firstAttribute="trailing" secondItem="wT5-TY-lJu" secondAttribute="trailing" constant="44" id="n3C-h6-3nG"/>
                                    <constraint firstItem="CAQ-am-X79" firstAttribute="centerY" secondItem="kI8-F8-88i" secondAttribute="centerY" id="sF6-nA-Lpv"/>
                                    <constraint firstItem="msd-Fs-VDI" firstAttribute="leading" secondItem="kI8-F8-88i" secondAttribute="leading" constant="12" id="xS2-Dt-2qu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StX-G8-wxR" userLabel="Chart" customClass="ChartMarkerView">
                                <rect key="frame" x="0.0" y="140" width="414" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fEV-d1-oQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1Z-fn-aiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kI8-F8-88i" firstAttribute="top" secondItem="G1Z-fn-aiC" secondAttribute="top" id="27D-rm-Jfy"/>
                            <constraint firstItem="kI8-F8-88i" firstAttribute="top" secondItem="G1Z-fn-aiC" secondAttribute="top" id="3Xl-bT-VzJ"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="top" secondItem="StX-G8-wxR" secondAttribute="bottom" id="3s8-rx-xIX"/>
                            <constraint firstItem="G1Z-fn-aiC" firstAttribute="trailing" secondItem="StX-G8-wxR" secondAttribute="trailing" id="6Ki-hh-Ac3"/>
                            <constraint firstItem="StX-G8-wxR" firstAttribute="leading" secondItem="G1Z-fn-aiC" secondAttribute="leading" id="6b1-Yg-7mr"/>
                            <constraint firstItem="G1Z-fn-aiC" firstAttribute="trailing" secondItem="kI8-F8-88i" secondAttribute="trailing" id="Par-EY-eZZ"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="bottom" secondItem="G1Z-fn-aiC" secondAttribute="bottom" id="VR5-ZF-FHZ"/>
                            <constraint firstItem="StX-G8-wxR" firstAttribute="top" secondItem="kI8-F8-88i" secondAttribute="bottom" id="Y0t-fL-prb"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="leading" secondItem="G1Z-fn-aiC" secondAttribute="leading" id="fFf-iN-ffV"/>
                            <constraint firstItem="6km-ub-qBd" firstAttribute="trailing" secondItem="G1Z-fn-aiC" secondAttribute="trailing" id="mm2-bT-KsC"/>
                            <constraint firstItem="kI8-F8-88i" firstAttribute="leading" secondItem="G1Z-fn-aiC" secondAttribute="leading" id="q5p-if-nCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="StX-G8-wxR" id="tOf-9U-t5E"/>
                        <outlet property="clearLapButton" destination="wT5-TY-lJu" id="XdS-Pg-tgq"/>
                        <outlet property="distanceField" destination="msd-Fs-VDI" id="849-Tm-nza"/>
                        <outlet property="playStopButton" destination="CAQ-am-X79" id="fo4-CY-lfu"/>
                        <outlet property="tablePlayerSession" destination="6km-ub-qBd" id="IDy-BV-HZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-92-Smi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJE-hh-mK2">
            <objects>
                <navigationController id="d6M-kU-sxG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRZ-Qp-vAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vUd-dx-dmp" kind="relationship" relationship="rootViewController" id="OiV-3j-h08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-Ah-dgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="203"/>
        </scene>
        <!--StopWatch 4 Coach-->
        <scene sceneID="bh7-xx-cod">
            <objects>
                <tabBarController id="vUd-dx-dmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="StopWatch 4 Coach" id="2ao-Hk-gVI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8B-iT-28d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzm-Yb-Kcn" kind="relationship" relationship="viewControllers" id="KgY-9I-9tg"/>
                        <segue destination="LmF-ed-t6n" kind="relationship" relationship="viewControllers" id="uQv-QY-hUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBr-4J-xb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
